E2E_TESTS_TIMEOUT=120000
E2E_TESTS_EXPECT_TIMEOUT=30000

APPLICATION_URL=http://localhost:4200
APPLICATION_EMAIL=dev@openops.com
APPLICATION_PASSWORD=12345678

TABLES_URL=http://localhost:3001
TABLES_ADMIN_EMAIL=admin@openops.com
TABLES_ADMIN_PASSWORD=12345678

